* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  font-family: "DM Sans", sans-serif;
}

html,
body {
  height: 100%;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  padding: 40px 24px;
  background: #fff;
  flex: 1;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  flex: 1;
}

.form-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.social-icons-form {
  display: flex;
  gap: 12px;
  justify-content: left;
}

.contact-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 24px;
}

.contact-icons {
  margin-top: 30px;
}

.contact-icons a {
  display: inline-block;
  margin-right: 15px;
}

.contact-icons img {
  width: 32px;
  height: 32px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
}

.contact-form input.email-form {
  margin-bottom: 40px;
}

.contact-form input {
  border: 1px solid #999;
  border-radius: 999px;
  padding: 6px 20px;
  margin-bottom: 20px;
  font-size: 14px;
  height: 38px;
  width: 100%;
}

.contact-form button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 6px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  height: 38px;
}

.footer-form {
  margin-top: auto;
}

@media screen and (min-width: 768px) {
  .form-title {
    font-size: 36px;
  }

  .contact-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 80px 60px;
  }

  .contact-section {
    grid-template-columns: minmax(0, 310px) 1fr;
    gap: 114px;
    align-items: flex-start;
  }

  .contact-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .contact-form input.email-form,
  .contact-form button {
    grid-column: span 2;
  }

  .contact-text {
    gap: 24px;
    line-height: normal;
  }

  .contact-icons img {
    width: 38px;
    height: 38px;
  }

  .social-icons-form {
    min-height: 44px;
    align-items: center;
  }
}

/* 1280px */

@media screen and (min-width: 1280px) {
  .container {
    padding: 80px 60px;
    max-width: 1280px;
    margin: 0 auto;
  }

  .contact-section {
    grid-template-columns: minmax(0, 350px) 1fr;
    grid-template-rows: 1fr;
    gap: 114px;
    align-items: flex-start;
    margin: 0 auto;
  }

  .contact-text {
    gap: 24px;
    line-height: normal;
  }
}
